:host::ng-deep
    .p-card .p-card-title
        font-size: 1.0rem
        font-weight: 700
        margin-bottom: 0.5rem

    .p-card
        height: 470px

    .card
        padding-top: 50px

    .p-card-header img
        width: 100%
        height: 176px
        background-size: cover

    // .p-element
    //     display: flex
    //     justify-content: center
        // bottom: 0
    .pagination
        padding-top: 25px
        display: flex
        justify-content: center
