
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap')

:host::ng-deep
    .navbar
        overflow: hidden
        background-color: #333

    .navbar a
        float: left
        font-size: 16px
        color: white
        text-align: center
        padding: 14px 16px
        text-decoration: none

    .dropdown
        float: left
        overflow: hidden

        & .dropbtn
            font-size: 16px
            border: none
            outline: none
            color: white
            padding: 14px 16px
            background-color: inherit
            font-family: Edu NSW ACT Foundation, cursive !important

        .navbar a:hover, &:hover .dropbtn
            background-color: red

        &-content
            display: none
            position: absolute
            background-color: #f9f9f9
            min-width: 160px
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
            z-index: 1

    &-content a
        float: none
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        text-align: left

    &-content a:hover
        background-color: #ddd

    &:hover .dropdown-content
        display: block
